{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "code intro",
  "steps": [
    {
      "title": "Site config",
      "description": "In the explorer panel, under \"src/config\" you will find data files for site information, and the navbar."
    },
    {
      "file": "src/config/siteData.json.ts",
      "description": "Here is where you add your site data, such as the website title and description, and your author data.",
      "line": 18
    },
    {
      "file": "src/config/navData.json.ts",
      "description": "Here is where you can edit what goes in the navbar. Whatever you edit here will be placed into the desktop and mobile navbars automatically.",
      "line": 25
    },
    {
      "file": "tailwind.config.cjs",
      "description": "Here you can edit the colors your website is using. You can use any of Tailwind's default colors, or create your own.",
      "line": 21
    },
    {
      "file": "src/content.config.ts",
      "description": "In the \"data\" folder you will find blog posts, author info, and other pages. These all work with markdown or mdx files. You can see examples of what to put. Using the schema defined in this \"config.ts\" file, when you try to \"npm run dev\" this site, it will validate the item against this schema and give you a detailed error if you forgot something required.",
      "line": 4
    },
    {
      "file": "src/data/blog/best-vscode-extensions-front-end-developers/index.mdx",
      "description": "This is an example blog post with all required frontmatter (the stuff at the top of the file). Note that the \"authors\" array elements need to match the slug of an author in the authors content collection.",
      "line": 6
    },
    {
      "file": "src/data/authors/web-reaper/index.md",
      "description": "Here is an example author content collection entry.",
      "line": 2
    },
    {
      "file": "src/pages/blog/[...page].astro",
      "description": "The blog post index page is paginated, meaning after \"pageSize\" blog posts there will be pagination at the bottom to go to the next page for more blog posts. I recommend changing this from 2 to at least 6.",
      "line": 16
    },
    {
      "file": "src/pages/index.astro",
      "description": "This is the homepage! You can see the various components in use. Edit to your heart's content!",
      "line": 25
    }
  ]
}